<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>홈페이지 게시판</title>
    <style>
      .icon {
        width: 50px;
        height: 50px;
      }
      table,
      th,
      td,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
      }
      img {
        width: 300px;
        height: 250px;
      }
      body,
      table {
        margin: 0 auto;
        text-align: center;
      }
      .icon2 {
        background-color: rgb(254, 176, 215);
        color: white;
      }
      .icon3 {
        background-color: rgb(140, 252, 252);
        padding: 5px;
      }
      .icon4 {
        width: 50%;
      }
      td {
        padding: 5px;
      }
      th {
        padding: 10px;
      }
      .btn {
        padding: 0px;
      }
    </style>
  </head>

  <body>
    <h1>홈페이지 게시판</h1>
    <img src="C:/Users/user1/frontend-workspace/html/이미지들/healing.jpg" />
    <table class="icon4">
      <tr class="icon2">
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr class="icon3">
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr class="icon3">
        <td>2</td>
        <td>안영희</td>
        <td>2024-05-08</td>
      </tr>
      <tr class="icon3">
        <td>1</td>
        <td>최영수</td>
        <td>2024-05-07</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <td class="btn">
          <a href="홈페이지메인.html"
            ><img src="메인ㄱㄱ.png" class="icon"
          /></a>
        </td>
        <td class="btn">
          <a href="동영상.html"><img src="동영상.png" class="icon" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
