<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동영상</title>
    <style>
      .icon {
        width: 50px;
        height: 50px;
      }
      td {
        border: 1px solid black;
      }
      body, table {
        margin: 0 auto;
        text-align: center;
      }
      body {
        background-color: aliceblue;
      }
      .container {
        width: 70%;
        margin: 0 auto;
        display: block;
        background-color: white;
      }
      .videoform {
        width: 90%;
        border-radius: 10px;
      }
      .comment {
        background-color: rgb(192, 250, 231);
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>동영상 게시판</h1>
      <table>
          <tr>
              <td><a href="홈페이지메인.html"><img src="메인ㄱㄱ.png" class="icon" /></a></td>
              <td><a href="홈페이지게시판.html"><img src="게시판.png" class="icon" /></td>
          </tr>
      </table>
      <br>
      <video class="videoform" autoplay muted loop>
        <source
          src="C:/Users/user1/frontend-workspace/html/비디오들/해돋이.mp4"
        />
      </video>
      <br>
      <video class="videoform" autoplay muted loop>
        <source src="../비디오들/밤하늘.mp4" type="video/mp4" />
      </video>
      <br>
      <div class="comments">
        <div class="comment">
          <p>사용자1 : </p>
          <p>와 밤하늘이 너무 예뻐요!</p>
        </div>
        <br>
        <div class="comment">
          <input type="text" placeholder="아이디를 입력해주세요.">
          <br>
          <input type="text" placeholder="댓글을 입력해주세요.">
        </div>
      </div>
   </div>
  </body>
</html>
