<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>블로그 설문조사</title>
    <style>
      body {
        background-color: #ccc;
      }
      .container {
        width: 50%;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px #8e8e8e;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      button {
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
      }
      input {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 95%;
        padding: 10px;
        outline: none;
      }
      p {
        text-align: left;
        padding-left: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>블로그 설문조사</h1>
      <form>
          <label>
           <p>이름:</p><input type="text" placeholder="이름을 입력해주세요." required />
          </label>
          <br>
          <label>
           <p>이메일:</p><input type="email" placeholder="이메일을 입력해주세요." required />
          </label>
          <br>
          <label>
            <p>나이:</p><input type="number" placeholder="나이를 입력해주세요." required />
          </label>
          <br>
          <label>
            <p>의견:</p><input type="text" placeholder="의견을 입력해주세요." required />
          </label>
          <br><br>
        <button type="submit">제출</button>
      </form>
    </div>
  </body>
</html>
