<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>배달 주문</title>
    <style>
        body {
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #8d8d8d;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .info, form {
            margin: 10px;
            padding: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #8d8d8d;
            border: none;
            border-radius: 10px;
            color: white;
            width: 100px;
            margin: 0 auto;
            display: block;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>배달주문하기</h1>
      <form>
        <div class="info">
          <label>주문번호</label>
          <input type="number" required readonly value="1" hidden/>
        </div>
        <div class="info">
          <label>사용자이름:</label>
          <input type="text" required />
        </div>
        <div class="info">
          <label>휴대폰번호:</label>
          <input type="tel" required />
        </div>
        <div class="info">
          <label>이메일:</label>
          <input type="email" required />
        </div>
        <div class="info">
          <label>비밀번호:</label>
          <input type="password" required />
        </div>
        <div class="info">
          <label>주소:</label>
          <input type="text" required />
        </div>
        <button>배달하기</button>
      </form>
    </div>
  </body>
</html>
