<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>피자 메뉴</title>
    <style>
        body {
        background-color: #f9f9f9;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .menu {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        width: 200px;
        border-radius: 100px;
      }
      .item {
        text-align: center;
      }
      .header,
      .footer {
        background-color: rgb(129, 129, 129);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .네비게이션 {
        background-color: aliceblue;
        padding: 10px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none; /* 밑줄 제거 */
        color: rgb(50, 50, 150);
        font-weight: bold; /* 글자 표현 두께 변경 */
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header">
        <h1>KH 배달 서비스</h1>
      </div>
      <div class="네비게이션">
        <ul>
          <li>
            <a href="홈페이지.html">홈</a>
          </li>
          <li>
            <a href="피자주문.html">주문하기</a>
          </li>
          <li>
            <a href="한식메뉴.html">한식메뉴소개</a>
          </li>
        </ul>
      </div>
    <div class="container">
      <h1>피자 메뉴</h1>
      <div class="menu">
        <div class="item">
          <img src="음식이미지/고르곤졸라.png" />
          <h2>고르곤졸라 피자</h2>
          <p>풍부한 치즈가 어우러진 클래식한 피자</p>
        </div>
        <div class="item">
          <img src="음식이미지/페퍼로니.png" />
          <h2>페퍼로니 피자</h2>
          <p>스파이시한 페퍼로니와 풍부한 치즈가 사랑받는 피자</p>
        </div>
      </div>
    </div>
    <div class="footer">&copy; 2024 배달 서비스. All rights reserved.</div>
  </body>
</html>
