<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>한식 홈페이지</title>
    <style>
      .header,
      .footer {
        background-color: rgb(129, 129, 129);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .네비게이션 {
        background-color: aliceblue;
        padding: 10px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none; /* 밑줄 제거 */
        color: rgb(50, 50, 150);
        font-weight: bold; /* 글자 표현 두께 변경 */
        padding: 10px;
      }
      body {
        background-color: #f9f9f9;
      }
      .특징 {
        display: inline-block; /* 하나의 블록으로 만들어주기 */
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        margin: 20px; /* 공간 설정 */
        box-shadow: 0 0 10px #8d8d8d;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>KH 배달 서비스</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li>
          <a href="#">홈</a>
        </li>
        <li>
          <a href="주문하기.html">한식주문</a>
        </li>
        <li>
            <a href="피자주문.html">피자주문</a>
          </li>
        <li>
          <a href="한식메뉴.html">메뉴소개</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="특징">
        <h2>간편 주문</h2>
        <p>원하는 음식을 클릭 몇 번으로 주문하세요.</p>
        <a href="주문하기.html">한식 주문하기</a> /
        <a href="피자주문.html">피자 주문하기</a>
      </div>
      <div class="특징">
        <h2>다양한 음식</h2>
        <p>한식 요리의 다양한 메뉴를 제공합니다.</p>
        <a href="한식메뉴.html">한식 메뉴 소개</a> /
        <a href="피자메뉴.html">피자 메뉴 소개</a>
      </div>
      <div class="특징">
        <h2>신속 배달</h2>
        <p>주문 후 빠른 시간 안에 신선한 음식을 받아보세요.</p>
        <a href="배달주문.html">배달주문하기</a>
      </div>
    </div>
    <div class="footer">&copy; 2024 배달 서비스. All rights reserved.</div>
  </body>
</html>
