<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>블로그 선호도 조사</title>
    <style>
        body {
            background-color: aliceblue;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 20px rgb(81, 174, 255);
            border-radius: 10px;
        }
        button {
            background-color: tomato;
            color: white;
            padding: 10px 20px; /* 위 아래는 10px, 왼쪽 오른쪽은 20 px */
            border-radius: 5px;
            border: none;
            margin: 0 auto;
            display: block;
        }
        h1 {
            text-align: center;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>블로그 선호도 조사</h1>
      <form>
        <label><input type="radio" name="선호도" value="맛집" />맛집</label>
        <label><input type="radio" name="선호도" value="투자" />투자</label>
        <label><input type="radio" name="선호도" value="재테크" />재테크</label>
        <br><br>
        <label><input type="checkbox" name="구독방법" value="뉴스" />뉴스레터</label>
        <label><input type="checkbox" name="구독방법" value="메일수신" />메일수신</label>
        <br><br>
        <button type="submit">제출하기</button>
      </form>
    </div>
  </body>
</html>
