<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>피기 포스팅</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }
        h1 {
            color: white;
            padding: 5px 10px;
        }
        .container {
            width: 100%;
            height: 90%;
            background-color: white;
            padding: 15px 10px;
        }
        .postArea {
            background-color: rgba(128, 128, 128, 0.1);
            padding: 15px;
            border-radius: 5px;
        }
        img {
            border-radius: 5px;
        }
        input {
            outline: none;
        }
        .bottom {
            color: white;
            padding: 5px 10px;
        }
    </style>
  </head>

  <body>
    <h1>첫 포스팅</h1>
    <div class="container">
        <div class="postArea">
            <br>
            <h2>첫 번째 포스팅 제목</h2>
            <img src="../이미지들/pig.jpg" alt="돼지" />
            <p>
            안녕하세요. 피기에요.<br>
            만나서 반가워요. 저의 블로그는 소통하는 블로그입니다.<br>
            잘부탁드려요 ^^
            </p>
        </div>
        <br>
        <div class="postArea">
            <h2>댓글</h2>
            <form>
            <p>
                <input type="text" placeholder="댓글을 입력하세요" name="comment" />
                <button type="submit">댓글 남기기</button>
            </p>
            <p>사용자1 : 안녕하세요. 소통해요.</p>
            <p>사용자2 : 오 매우 아름다우십니다!!!</p>
            </form>
        </div>
    </div>
    <br>
    <p class="bottom"> &copy; 2024 첫 포스팅. All rights reserved.</p>
  </body>
</html>
