<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>과일나라</title>
        <meta charset="UTF-8">
        <style>
            img {width: 100px; height: 100px;}
            /*
                padding : 공간을 확보, 사방(위, 아래, 왼쪽, 오른쪽)으로 동일하게 적용
                border : 테두리에 관련된 설정을 해주는것
                    테두리 사이즈 : 1xp 가장 얇은 선으로 그려줌
                                    테두리 사이즈 숫자가 커질수록 테두리 사이즈도 커짐
                    solid : 일반적으로 테두리 라인을 그려줌
                    색상 : 테두리 색상 지정
                
                style에서 똑같은 태그를 여러번 불러와서 설정할 수 있음
                , 를 이용해서 작성할 때는 동일한 속성을 작성해줄 때 사용
                , 를 이용하지 않고 단독으로 작성할 때는 태그가 스타일을 갖길 원할때 사용
            */
            th, td {
                text-align: center;
                padding: 20px;
                border: 1px solid violet;
            }
            table {
                border-collapse: collapse;
            }
            th{
                background-color: violet;
                color: white;
            }
        </style>
    </head>

    <body>
        <h2>과일 가격표</h2>
        <table>
            <tr>
                <th>과일</th>
                <th>가격</th>
                <th>이미지</th>
            </tr>
            <tr>
                <td>사과</td>
                <td>1,000원</td>
                <td>
                    <img 
                        src="https://img.hankyung.com/photo/202403/AA.36104679.1.jpg" 
                        alt="사과" 
                    />
                </td>
            </tr>
            <tr>
                <td>바나나</td>
                <td>800원</td>
                <td>
                    <img 
                        src="../이미지들/바나나.jpg" 
                        alt="바나나" 
                    />
                </td>
            </tr>
            <tr>
                <td>딸기</td>
                <td>1,500원</td>
                <td>
                    <img 
                        src="C:/Users/user1/frontend-workspace/html/이미지들/딸기.jpg" 
                        alt="딸기" 
                    />
                </td>
            </tr>
        </table>
    </body>
</html>