<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>나의 첫 블로그</title>
    <style>
      body {
        margin: 0 auto;
        text-align: center;
        background-color: #f0f0f0;
      }
      .container {
        width: 70%;
        background-color: white;
        margin: 0 auto;
        box-shadow: 0 0 150px rgba(50, 205, 197, 0.753);
        /* 
           첫번째 : 왼쪽에서부터 간격을 얼만큼 줄 것인지 설정, 
           두번째 : 위에서부터 아래로 간격을 얼만큼 줄 것인지 설정,
           세번째 : 상하좌우로 그림자 간격 설정
        */
      }
      .videoform {
        border-radius: 20px; /* 테두리 곡선으로 만들기 */
        width: 100%;
      }
      .imgform {
        border-radius: 20px;
        width: 70%;
        box-shadow: 0 0 50px rgba(255, 105, 180, 0.7);
      }
      .comment {
        background-color: aliceblue;
        border-radius: 5px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>나의 첫 블로그</h1>
      <h2>첫번째 포스트 : 비디오 추가하기</h2>
      <p>
        안녕하세요. 첫 블로그 포스팅입니다.<br />
        좋아요와 구독 환영합니다.<br />
        서이추는 비밀 댓글 달아주세요. &#128513;
      </p>
      <video class="videoform" autoplay muted loop>
        <source src="../비디오들/해돋이.mp4" type="video/mp4" />
      </video>

      <h2>두번째 포스트 : 이미지 추가하기</h2>
      <p>이 포스트에는 아름다운 이미지를 넣었습니다.&#129393;<br /></p>
      <img class="imgform" src="../이미지들/pig.jpg" />

      <div class="comments">
        <h2>댓글</h2>
        <div class="comment">
          <p>사용자1:</p>
          <p>이 블로그 너무 멋져요!!</p>
        </div>
        <div class="comment">
          <p>사용자2:</p>
          <p>
            비디오랑 이미지가 환상적이네요 ^^<br />
            제 블로그에도 한번 방문해주세요.
          </p>
        </div>
        <div class="comment">
          <input type="text" placeholder="아이디를 입력하세요"><br>
          <input type="text" placeholder="댓글을 입력하세요...">
        </div>
      </div>
    </div>
  </body>
</html>
